<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QQc-qv-m8R" kind="relationship" relationship="viewControllers" id="FrE-Au-70p"/>
                        <segue destination="d7G-e6-f8U" kind="relationship" relationship="viewControllers" id="38n-8O-DPR"/>
                        <segue destination="f3v-4y-5FN" kind="relationship" relationship="viewControllers" id="i4S-KI-XPy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--首页-->
        <scene sceneID="oOC-MM-FVd">
            <objects>
                <navigationController id="QQc-qv-m8R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="first" id="VPd-rA-1N3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V5T-kP-MQ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hsD-iV-5rM" kind="relationship" relationship="rootViewController" id="g9W-2g-3Lr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vva-ke-cDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554.5" y="-359.5"/>
        </scene>
        <!--我的足迹-->
        <scene sceneID="YrM-iv-Rbp">
            <objects>
                <viewController id="YYc-fB-UlB" customClass="MoreViewController" customModule="我的足迹" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBB-lG-1LL"/>
                        <viewControllerLayoutGuide type="bottom" id="ucd-yp-vem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JL-x5-yGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="isj-Vs-Fqk">
                                <rect key="frame" x="0.0" y="64" width="387" height="160"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.50196078430000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="cgy-7T-nyc"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="88" sectionHeaderHeight="2" sectionFooterHeight="2" translatesAutoresizingMaskIntoConstraints="NO" id="sVI-eo-xQg">
                                <rect key="frame" x="0.0" y="224" width="375" height="394"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shareCell" editingAccessoryType="detailButton" focusStyle="custom" rowHeight="81" id="JIc-Ce-YzX" customClass="ShareCell" customModule="我的足迹" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JIc-Ce-YzX" id="uJA-lY-JDh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4O-Jc-g2q">
                                                    <rect key="frame" x="72" y="16" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="gQ3-oT-mGa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB2-Go-xEd">
                                                    <rect key="frame" x="72" y="49" width="300" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="S4a-eg-QAV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rk0-7d-qmW">
                                                    <rect key="frame" x="16" y="16" width="48" height="48"/>
                                                    <color key="backgroundColor" red="0.61990755890052363" green="0.61990755890052363" blue="0.61990755890052363" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rk0-7d-qmW" secondAttribute="height" multiplier="1:1" id="duB-N1-mzN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZB2-Go-xEd" firstAttribute="bottom" secondItem="rk0-7d-qmW" secondAttribute="bottom" id="5Xi-2M-0Oe"/>
                                                <constraint firstItem="h4O-Jc-g2q" firstAttribute="leading" secondItem="rk0-7d-qmW" secondAttribute="trailing" constant="8" id="BpN-g0-2UA"/>
                                                <constraint firstItem="h4O-Jc-g2q" firstAttribute="top" secondItem="rk0-7d-qmW" secondAttribute="top" id="JQV-L4-JXN"/>
                                                <constraint firstItem="rk0-7d-qmW" firstAttribute="bottom" secondItem="uJA-lY-JDh" secondAttribute="bottomMargin" constant="-8" id="Lbk-Fg-L8m"/>
                                                <constraint firstItem="rk0-7d-qmW" firstAttribute="leading" secondItem="uJA-lY-JDh" secondAttribute="leadingMargin" constant="8" id="PSZ-gT-bDI"/>
                                                <constraint firstItem="rk0-7d-qmW" firstAttribute="top" secondItem="uJA-lY-JDh" secondAttribute="topMargin" constant="8" id="Vjq-uz-GtA"/>
                                                <constraint firstItem="ZB2-Go-xEd" firstAttribute="leading" secondItem="rk0-7d-qmW" secondAttribute="trailing" constant="8" id="gdO-gE-GNm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headImage" destination="uJA-lY-JDh" id="gpY-EA-uWa"/>
                                            <outlet property="informationLabel" destination="h4O-Jc-g2q" id="5av-o0-BXy"/>
                                            <outlet property="locationLabel" destination="ZB2-Go-xEd" id="dYO-Ob-3oL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tag" translatesAutoresizingMaskIntoConstraints="NO" id="Dha-KB-lAb">
                                <rect key="frame" x="302" y="191" width="66" height="66"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="JK5-aa-p22"/>
                                    <constraint firstAttribute="width" constant="66" id="cTv-Jr-Lo5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sVI-eo-xQg" firstAttribute="trailing" secondItem="7JL-x5-yGr" secondAttribute="trailingMargin" constant="16" id="2LH-Qk-WFj"/>
                            <constraint firstItem="isj-Vs-Fqk" firstAttribute="leading" secondItem="7JL-x5-yGr" secondAttribute="leadingMargin" constant="-16" id="66s-WB-JVd"/>
                            <constraint firstItem="isj-Vs-Fqk" firstAttribute="top" secondItem="PBB-lG-1LL" secondAttribute="bottom" id="6R7-Qs-xlZ"/>
                            <constraint firstItem="sVI-eo-xQg" firstAttribute="leading" secondItem="7JL-x5-yGr" secondAttribute="leadingMargin" constant="-16" id="AKj-RR-XQg"/>
                            <constraint firstItem="Dha-KB-lAb" firstAttribute="top" secondItem="isj-Vs-Fqk" secondAttribute="bottom" constant="-33" id="LRl-Zq-8n9"/>
                            <constraint firstItem="sVI-eo-xQg" firstAttribute="top" secondItem="isj-Vs-Fqk" secondAttribute="bottom" id="LT5-bQ-3Dl"/>
                            <constraint firstItem="sVI-eo-xQg" firstAttribute="bottom" secondItem="ucd-yp-vem" secondAttribute="top" id="TmI-6m-Hma"/>
                            <constraint firstItem="isj-Vs-Fqk" firstAttribute="trailing" secondItem="7JL-x5-yGr" secondAttribute="trailingMargin" constant="28" id="UFH-Og-QPg"/>
                            <constraint firstItem="sVI-eo-xQg" firstAttribute="top" secondItem="Dha-KB-lAb" secondAttribute="bottom" constant="-33" id="u3Z-r3-mX2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dha-KB-lAb" secondAttribute="trailing" constant="-9" id="yV3-ca-WYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的足迹" id="oIc-ZX-vQX">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="camera" id="9on-Dp-Mfy">
                            <connections>
                                <segue destination="r93-X4-iRC" kind="push" id="Ghj-LN-FlG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="sVI-eo-xQg" id="hzA-7z-Gzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT3-l7-A0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.5" y="-0.5"/>
        </scene>
        <!--添加足迹-->
        <scene sceneID="YbN-nC-jQ0">
            <objects>
                <tableViewController id="r93-X4-iRC" customClass="ShareViewController" customModule="我的足迹" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Onx-M1-Hk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="描述" id="Q5o-Yd-idD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="Nl1-6g-0rT">
                                        <rect key="frame" x="0.0" y="114" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nl1-6g-0rT" id="Fzg-N0-a3X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="添加描述信息" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-eV-dtj">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="111"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="r93-X4-iRC" id="MCD-ur-7gL"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hkF-eV-dtj" firstAttribute="top" secondItem="Fzg-N0-a3X" secondAttribute="topMargin" constant="-8" id="2Gb-Oi-A9q"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="hkF-eV-dtj" secondAttribute="leading" id="DWo-N2-SdV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hkF-eV-dtj" secondAttribute="trailing" id="OkV-cR-Zyl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hkF-eV-dtj" secondAttribute="bottom" id="dh7-OU-6A5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ckD-0s-h0D">
                                        <rect key="frame" x="0.0" y="234" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ckD-0s-h0D" id="2SP-4W-6Qt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weZ-jl-36C">
                                                    <rect key="frame" x="16" y="8" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqI-1i-FID">
                                                    <rect key="frame" x="280" y="10" width="54" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sqI-1i-FID" firstAttribute="top" secondItem="2SP-4W-6Qt" secondAttribute="topMargin" constant="2" id="7fj-x5-3Ua"/>
                                                <constraint firstItem="weZ-jl-36C" firstAttribute="leading" secondItem="2SP-4W-6Qt" secondAttribute="leadingMargin" constant="8" id="MXz-fq-Vhp"/>
                                                <constraint firstItem="sqI-1i-FID" firstAttribute="trailing" secondItem="2SP-4W-6Qt" secondAttribute="trailingMargin" id="gxX-KC-R8m"/>
                                                <constraint firstItem="weZ-jl-36C" firstAttribute="top" secondItem="2SP-4W-6Qt" secondAttribute="topMargin" id="yLM-HL-Yev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ew1-Ax-cMu" kind="push" identifier="segueToCategory" id="jK3-sH-S4f"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="o1w-zH-12z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="9LQ-AL-6Gc">
                                        <rect key="frame" x="0.0" y="314" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9LQ-AL-6Gc" id="VHl-l5-Alw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fow-0D-wAc">
                                                    <rect key="frame" x="16" y="10" width="80" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fow-0D-wAc" firstAttribute="centerY" secondItem="VHl-l5-Alw" secondAttribute="centerY" id="KNC-pR-unZ"/>
                                                <constraint firstItem="Fow-0D-wAc" firstAttribute="leading" secondItem="VHl-l5-Alw" secondAttribute="leadingMargin" constant="8" id="tLE-ez-DDW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="l1w-1Z-zhf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Xi4-Lc-vrq">
                                        <rect key="frame" x="0.0" y="394" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xi4-Lc-vrq" id="Tlm-fl-mFw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7c-d8-fvf">
                                                    <rect key="frame" x="16" y="10" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06p-7M-GMq">
                                                    <rect key="frame" x="207" y="11" width="160" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="HJV-70-nsa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="06p-7M-GMq" firstAttribute="centerY" secondItem="Tlm-fl-mFw" secondAttribute="centerY" id="0Qm-16-f8v"/>
                                                <constraint firstItem="z7c-d8-fvf" firstAttribute="centerY" secondItem="Tlm-fl-mFw" secondAttribute="centerY" id="T7T-62-Xac"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="06p-7M-GMq" secondAttribute="trailing" id="fkr-hg-hye"/>
                                                <constraint firstItem="z7c-d8-fvf" firstAttribute="leading" secondItem="Tlm-fl-mFw" secondAttribute="leadingMargin" constant="8" id="tXP-Yy-z33"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BhV-dy-MSE">
                                        <rect key="frame" x="0.0" y="438" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BhV-dy-MSE" id="9hH-Vo-znQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O73-oq-GeT">
                                                    <rect key="frame" x="16" y="10" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGg-3n-1td">
                                                    <rect key="frame" x="207" y="11" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="kMW-Bb-PNY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TGg-3n-1td" firstAttribute="trailing" secondItem="9hH-Vo-znQ" secondAttribute="trailingMargin" id="Knp-Le-aA0"/>
                                                <constraint firstItem="O73-oq-GeT" firstAttribute="leading" secondItem="9hH-Vo-znQ" secondAttribute="leadingMargin" constant="8" id="Upt-r8-Ltb"/>
                                                <constraint firstItem="O73-oq-GeT" firstAttribute="centerY" secondItem="9hH-Vo-znQ" secondAttribute="centerY" id="bgB-GF-OfV"/>
                                                <constraint firstItem="TGg-3n-1td" firstAttribute="centerY" secondItem="9hH-Vo-znQ" secondAttribute="centerY" id="tcw-CJ-Ski"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WYY-Uf-OnF">
                                        <rect key="frame" x="0.0" y="482" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WYY-Uf-OnF" id="gsZ-Df-rUz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yr-LF-B40">
                                                    <rect key="frame" x="16" y="10" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的位置" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-y8-cT6">
                                                    <rect key="frame" x="67" y="11" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="3r2-lb-DD1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Egi-y8-cT6" firstAttribute="trailing" secondItem="gsZ-Df-rUz" secondAttribute="trailingMargin" id="N26-Fs-oxL"/>
                                                <constraint firstItem="Egi-y8-cT6" firstAttribute="centerY" secondItem="gsZ-Df-rUz" secondAttribute="centerY" id="PT0-7q-vcK"/>
                                                <constraint firstItem="1yr-LF-B40" firstAttribute="centerY" secondItem="gsZ-Df-rUz" secondAttribute="centerY" id="Tc4-iZ-7Xr"/>
                                                <constraint firstItem="1yr-LF-B40" firstAttribute="leading" secondItem="gsZ-Df-rUz" secondAttribute="leadingMargin" constant="8" id="ZEv-Xh-zdf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NfU-Eb-Hld">
                                        <rect key="frame" x="0.0" y="526" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NfU-Eb-Hld" id="J8E-Mh-8OA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKY-to-aU2">
                                                    <rect key="frame" x="16" y="10" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fi-fN-aoS">
                                                    <rect key="frame" x="67" y="11" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="QC0-Z6-ePn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rKY-to-aU2" firstAttribute="leading" secondItem="J8E-Mh-8OA" secondAttribute="leadingMargin" constant="8" id="8Q2-tr-Oi1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Fi-fN-aoS" secondAttribute="trailing" id="XMj-hC-ivJ"/>
                                                <constraint firstItem="9Fi-fN-aoS" firstAttribute="centerY" secondItem="J8E-Mh-8OA" secondAttribute="centerY" id="ePg-Xg-VPm"/>
                                                <constraint firstItem="rKY-to-aU2" firstAttribute="centerY" secondItem="J8E-Mh-8OA" secondAttribute="centerY" id="eWD-aE-0ZJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r93-X4-iRC" id="bic-fq-rE8"/>
                            <outlet property="delegate" destination="r93-X4-iRC" id="bfj-sh-SR9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加足迹" id="4Hg-hb-aPB">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="mAb-AR-tJ4">
                            <connections>
                                <segue destination="tSV-zt-mUS" kind="unwind" unwindAction="unwindToHere:" id="BNJ-v4-P1f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="确定" id="O23-BZ-7WD">
                            <connections>
                                <segue destination="tSV-zt-mUS" kind="unwind" unwindAction="unwindToHere:" id="r23-iJ-XH4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="informationText" destination="hkF-eV-dtj" id="nES-eN-9sn"/>
                        <outlet property="latitudeLabel" destination="TGg-3n-1td" id="v5x-Bv-sNj"/>
                        <outlet property="locationLabel" destination="Egi-y8-cT6" id="o9w-WF-Nh3"/>
                        <outlet property="longitudeLabel" destination="06p-7M-GMq" id="oqQ-Ks-gI4"/>
                        <outlet property="selectCategory" destination="sqI-1i-FID" id="lwI-sc-Gq4"/>
                        <outlet property="timeLabel" destination="9Fi-fN-aoS" id="0dS-JI-ubo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pw-nf-Lub" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tSV-zt-mUS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1956.5" y="-0.5"/>
        </scene>
        <!--选择分类-->
        <scene sceneID="YaF-B3-v9O">
            <objects>
                <tableViewController id="ew1-Ax-cMu" customClass="CategorySelectViewController" customModule="我的足迹" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="YDU-Br-zvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="2uE-Bm-sX8">
                                <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2uE-Bm-sX8" id="9eh-8C-5ET">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W5s-fw-2aj" kind="unwind" unwindAction="unwindToShareViewController:" id="wdx-Gv-MtX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ew1-Ax-cMu" id="tjC-iq-vKW"/>
                            <outlet property="delegate" destination="ew1-Ax-cMu" id="VFe-Zd-XV0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择分类" id="nfX-8D-nar">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="ajI-tZ-EDX">
                            <connections>
                                <segue destination="W5s-fw-2aj" kind="unwind" unwindAction="unwindToShareViewController:" id="7tR-X0-EcX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5hX-ng-A9C"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk9-r9-TKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W5s-fw-2aj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2413.5" y="-0.5"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="lXl-hy-G2H">
            <objects>
                <navigationController id="f3v-4y-5FN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="first" id="kip-sP-Goj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A4w-dI-6nA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8fv-aU-VRV" kind="relationship" relationship="rootViewController" id="oxZ-8P-mmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGA-p6-ru2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554.5" y="390.5"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="q78-jq-lOJ">
            <objects>
                <tableViewController id="8fv-aU-VRV" customClass="CenterViewController" customModule="我的足迹" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BG6-pW-6rh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="snk-Dz-P5p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="2N8-JJ-HXp">
                                        <rect key="frame" x="0.0" y="99" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2N8-JJ-HXp" id="eQt-Fe-rbX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PRl-8N-i2g">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="pjZ-zz-J1R"/>
                                                        <constraint firstAttribute="width" secondItem="PRl-8N-i2g" secondAttribute="height" multiplier="1:1" id="qX3-e7-gVd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-J2-rIm">
                                                    <rect key="frame" x="88" y="18" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="O1c-aU-vsg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STu-6h-N1u">
                                                    <rect key="frame" x="88" y="47" width="224" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="224" id="T8v-uv-Pvd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="STu-6h-N1u" firstAttribute="leading" secondItem="PRl-8N-i2g" secondAttribute="trailing" constant="16" id="8Ec-15-9ns"/>
                                                <constraint firstItem="PRl-8N-i2g" firstAttribute="centerY" secondItem="eQt-Fe-rbX" secondAttribute="centerY" id="CKI-pc-9BJ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="PRl-8N-i2g" secondAttribute="leading" id="NGw-xa-p3o"/>
                                                <constraint firstItem="hcf-J2-rIm" firstAttribute="leading" secondItem="PRl-8N-i2g" secondAttribute="trailing" constant="16" id="PVj-1V-ZS1"/>
                                                <constraint firstItem="STu-6h-N1u" firstAttribute="top" secondItem="hcf-J2-rIm" secondAttribute="bottom" constant="8" id="lje-uz-iF9"/>
                                                <constraint firstItem="hcf-J2-rIm" firstAttribute="top" secondItem="eQt-Fe-rbX" secondAttribute="topMargin" constant="10" id="nn3-KW-Xw1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mTi-rS-uBW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6jG-wm-h3p">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6jG-wm-h3p" id="jAM-3g-ST4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHz-PG-piV">
                                                    <rect key="frame" x="43" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FMP-nn-n9v">
                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FMP-nn-n9v" secondAttribute="height" multiplier="1:1" id="jee-hD-iuu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FMP-nn-n9v" firstAttribute="bottom" secondItem="jAM-3g-ST4" secondAttribute="bottomMargin" id="4Wh-Vt-2ga"/>
                                                <constraint firstItem="hHz-PG-piV" firstAttribute="centerY" secondItem="jAM-3g-ST4" secondAttribute="centerY" id="BIq-d2-STX"/>
                                                <constraint firstItem="hHz-PG-piV" firstAttribute="leading" secondItem="FMP-nn-n9v" secondAttribute="trailing" constant="8" id="Ezy-MZ-AF3"/>
                                                <constraint firstItem="FMP-nn-n9v" firstAttribute="top" secondItem="jAM-3g-ST4" secondAttribute="topMargin" id="Tbe-1z-eeo"/>
                                                <constraint firstItem="FMP-nn-n9v" firstAttribute="leading" secondItem="jAM-3g-ST4" secondAttribute="leadingMargin" id="dSE-CA-6mX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lw6-pV-jqv">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8fv-aU-VRV" id="YeP-Y6-JnT"/>
                            <outlet property="delegate" destination="8fv-aU-VRV" id="crI-ot-ysc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CGh-y9-uod"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PP-uS-e3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.5" y="742.5"/>
        </scene>
        <!--圈子-->
        <scene sceneID="nFy-Tf-j4q">
            <objects>
                <navigationController id="d7G-e6-f8U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="圈子" image="first" id="4Md-a4-uz7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HAL-Jy-xlN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YYc-fB-UlB" kind="relationship" relationship="rootViewController" id="sPr-47-fW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScZ-pA-jnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.5" y="-0.5"/>
        </scene>
        <!--当前位置-->
        <scene sceneID="q11-fY-dta">
            <objects>
                <viewController id="hsD-iV-5rM" customClass="HomeViewController" customModule="我的足迹" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JW8-Sr-VOm"/>
                        <viewControllerLayoutGuide type="bottom" id="hlc-bU-wle"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2a-Ry-F0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oui-Cf-uEd">
                                <rect key="frame" x="-4" y="64" width="383" height="554"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QT9-qQ-3c1">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="554"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.50196078430000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkA-Y6-uox" userLabel="Control View">
                                        <rect key="frame" x="337" y="477" width="30" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dos-H8-f5W" userLabel="Larger Button">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.85171217470000005" green="0.99215686270000003" blue="0.41073883189999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="largerTouch:" destination="hsD-iV-5rM" eventType="touchUpInside" id="RAv-iF-C7F"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OhV-PS-z91" userLabel="Seperator View">
                                                <rect key="frame" x="2" y="30" width="26" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXP-oM-THU" userLabel="Smaller Button">
                                                <rect key="frame" x="0.0" y="31" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.96862745100000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="smallerTouch:" destination="hsD-iV-5rM" eventType="touchUpInside" id="MBk-tE-88p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="2u4-dN-pUe"/>
                                            <constraint firstAttribute="width" constant="30" id="TZ5-ZO-NNh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1k-5S-fGK">
                                        <rect key="frame" x="16" y="508" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="locateTouchUpiside:" destination="hsD-iV-5rM" eventType="touchUpInside" id="V0D-er-QLL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QT9-qQ-3c1" firstAttribute="bottom" secondItem="Oui-Cf-uEd" secondAttribute="bottom" id="5rc-hC-HBh"/>
                                    <constraint firstItem="g1k-5S-fGK" firstAttribute="bottom" secondItem="Oui-Cf-uEd" secondAttribute="bottom" constant="-16" id="Kw8-9H-SHF"/>
                                    <constraint firstItem="g1k-5S-fGK" firstAttribute="leading" secondItem="Oui-Cf-uEd" secondAttribute="leading" constant="16" id="djh-rD-4ZF"/>
                                    <constraint firstItem="wkA-Y6-uox" firstAttribute="trailing" secondItem="Oui-Cf-uEd" secondAttribute="trailing" constant="-16" id="eQW-c1-yI6"/>
                                    <constraint firstItem="QT9-qQ-3c1" firstAttribute="trailing" secondItem="Oui-Cf-uEd" secondAttribute="trailing" id="jU8-jd-4FI"/>
                                    <constraint firstItem="QT9-qQ-3c1" firstAttribute="leading" secondItem="Oui-Cf-uEd" secondAttribute="leading" id="qBb-Ez-lWo"/>
                                    <constraint firstItem="wkA-Y6-uox" firstAttribute="bottom" secondItem="Oui-Cf-uEd" secondAttribute="bottom" constant="-16" id="tTB-vn-yzg"/>
                                    <constraint firstItem="QT9-qQ-3c1" firstAttribute="top" secondItem="Oui-Cf-uEd" secondAttribute="top" id="w4d-l3-pvC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oui-Cf-uEd" firstAttribute="trailing" secondItem="G2a-Ry-F0C" secondAttribute="trailingMargin" constant="20" id="0r8-7R-x59"/>
                            <constraint firstItem="Oui-Cf-uEd" firstAttribute="leading" secondItem="G2a-Ry-F0C" secondAttribute="leadingMargin" constant="-20" id="TTO-qy-GMj"/>
                            <constraint firstItem="Oui-Cf-uEd" firstAttribute="top" secondItem="JW8-Sr-VOm" secondAttribute="bottom" id="hEh-df-XOY"/>
                            <constraint firstItem="Oui-Cf-uEd" firstAttribute="bottom" secondItem="hlc-bU-wle" secondAttribute="top" id="pdb-PX-KY2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="当前位置" id="cji-lp-RU1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="enlargeButton" destination="Dos-H8-f5W" id="gbX-ib-4DX"/>
                        <outlet property="locateButton" destination="g1k-5S-fGK" id="zId-kN-dGh"/>
                        <outlet property="mapView" destination="QT9-qQ-3c1" id="aDY-a6-kKZ"/>
                        <outlet property="shrinkButton" destination="AXP-oM-THU" id="LY3-1X-R2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ag-Wd-5ZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.5" y="-737.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tag" width="30" height="30"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
